package JavaInnerClass;

public class InnerClass {
	
	/* 내부 클래스(Inner Class)
	 * 클래스 내부에 선언한 클래스로 이 클래스를 감싸고 있는 외부 클래스와 밀접한 연관이 있는 경우가 많고,
	 * 다른 외부 클래스에서 사용할 일이 거의 없는 경우에 내부 클래스로 선언해서 사용
	 * 중첩 클래스라고도 함
	 * 외부 클래스의 private 변수에 접근이가능 
	 * 종류 >
	 *  인스턴스 내부클래스 
	 *  정적(static) 내부 클래스
	 *  지역(Local) 내부클래스
	 *  익명(Anonymous) 내부 클래스 < 가장 많이 활용
	 * 
	 * 인스턴스 내부 클래스
	 * 내부적으로 사용할 클래슬르 선언 (Private 권장)
	 * 외부 클래스가 생성된 후 생성됨( 정적 내부 클래스와 다름)
	 * private이 아닌 내부 클래스는 다른 외부 클래스에서 생성할 수 있음
	 * OutClass outClass = new OutCalss();
	 * OutClass.InClass inClass = outClass.new InClass();
	 * 
	 * 지역 내부 클래스
	 * 지역 변수와 같이 메서드 내부에서 정의하여 사용하는 클래스
	 * 메서드의 호출이 끝나면 메서드에 사용된 지역변수의 유효성은 사라짐
	 * 메서드 호출 이후에도 사용해야 하는 경우가 있을 수 있으므로 지역 내부 클래스에서 사용하는 메서드의 지역 변수나 매개 변수는 final로 선언됨
	 * 
	 * 
	 * 
	 * */
	
	
}
